<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rain Forecast</title>
    <!-- เชื่อมโยงไฟล์ CSS -->
    <link rel='stylesheet' href='https://unpkg.com/maplibre-gl@4.7.1/dist/maplibre-gl.css' />
    <link href="styles.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <div id="map"></div>

        <div class="content">
            <!-- Date Bar -->
            <div class="date-bar" id="dateBar"></div>

            <!-- Info Box -->
            <div id="info">Select a date to view information</div>

            <div class="date-bar" id="dateBar">
                <button id="playButton" class="play-button">Play</button>
            </div>

            <!-- Button to Toggle Legend -->
            <button id="toggleLegend" style="padding: 10px 15px; background-color: #007bff; color: white; border: none; cursor: pointer; border-radius: 8px; font-size: 14px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); margin-top: 20px;">Map Legend</button>
        </div>
    </div>

    <!-- Color Legend -->
    <div class="legend-container" id="legend">
        <h3> Rainfall (mm)</h3>
        <div class="legend-item">
            <div class="color-box" style="background-color: #3682ba;"></div>
            <span class="legend-label">0.1 - 21.934</span>
        </div>
        <div class="legend-item">
            <div class="color-box" style="background-color: #5cb7aa;"></div>
            <span class="legend-label">21.934 - 43.968</span>
        </div>
        <div class="legend-item">
            <div class="color-box" style="background-color: #97d5a4;"></div>
            <span class="legend-label">43.968 - 66.002</span>
        </div>
        <div class="legend-item">
            <div class="color-box" style="background-color: #d1ed9c;"></div>
            <span class="legend-label">66.002 - 88.036</span>
        </div>
        <div class="legend-item">
            <div class="color-box" style="background-color: #f4faad;"></div>
            <span class="legend-label">88.036 - 110.07</span>
        </div>
        <div class="legend-item">
            <div class="color-box" style="background-color: #fff1a8;"></div>
            <span class="legend-label">110.07 - 132.104</span>
        </div>
        <div class="legend-item">
            <div class="color-box" style="background-color: #fece7c;"></div>
            <span class="legend-label">132.104 - 154.138</span>
        </div>
        <div class="legend-item">
            <div class="color-box" style="background-color: #fa9b58;"></div>
            <span class="legend-label">154.138 - 176.172</span>
        </div>
        <div class="legend-item">
            <div class="color-box" style="background-color: #ee6445;"></div>
            <span class="legend-label">176.172 - 198.206</span>
        </div>
        <div class="legend-item">
            <div class="color-box" style="background-color: #d0384e;"></div>
            <span class="legend-label">198.206 - 500</span>
        </div>
    </div>

    <script src="https://unpkg.com/maplibre-gl@3.4.0/dist/maplibre-gl.js"></script>
    <script src="script.js"></script>
    <script>
        // JavaScript to handle toggle
        const toggleButton = document.getElementById('toggleLegend');
        const legendContainer = document.getElementById('legend');

        toggleButton.addEventListener('click', function() {
            // Toggle the visibility of the legend container
            if (legendContainer.style.display === 'none' || legendContainer.style.display === '') {
                legendContainer.style.display = 'block';
            } else {
                legendContainer.style.display = 'none';
            }
        });
    </script>
</body>
</html>
