<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Map with AQI and PM2.5</title>
  <link rel="stylesheet" href="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="map"></div>
  <div id="info">Hover over the map to see AQI and PM2.5 data...</div>

  <!-- เพิ่มส่วนนี้สำหรับการแสดงภาพ -->
  <div id="image-container">
    <img src="https://gitlab.com/sattawatarab/songkhla/-/raw/master/public/pm/label.png" alt="Image Below Map" />
  </div>

  <script src="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.js"></script>
  <script src="script.js"></script>
</body>
</html>
