<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>GIS</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://unpkg.com/maplibre-gl@1.15.2/dist/maplibre-gl.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@turf/turf@6/turf.min.js"></script>
    <link href="https://unpkg.com/maplibre-gl@1.15.2/dist/maplibre-gl.css" rel="stylesheet" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
        }

        #map-container {
            flex: 1;
            position: relative;
            height: 100vh;
            overflow: hidden;
        }

        #layer-control {
            width: 250px;
            max-height: calc(100vh - 40px);
            /* Adjust the value accordingly */
            background-color: #f9f9f9;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: none;
            /* Initially hidden */
            border-radius: 10px;
            overflow-y: auto;
            /* Add vertical scrollbar when content overflows */
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .slider-container {
            width: 80%;
            margin-top: 20px;
        }

        .slider-label {
            font-weight: bold;
            margin-bottom: 10px;
        }

        #toggle-layer-control {
            background-color: #007bffed;
            color: #f4f6f7;
            border: 2px solid #007BFF;
            padding: 10px 20px;
            border-radius: 1px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        #toggle-layer-control:hover {
            background-color: #007BFF;
            color: white;
        }

        #buttons {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1;
        }

        button {
            margin: 5px;
            padding: 8px 12px;
            background-color: #0074D9;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="map-container">
        <div id="map"></div>
    </div>
    <div id="buttons">
        <button onclick="showUserLocation()">Show Location</button>
        <button onclick="createBuffer()">Buffer (4 km.)</button>
    </div>
    <script>
        function showUserLocation() {
            navigator.geolocation.getCurrentPosition(success, error);
        }

        function success(position) {
            const userLocation = [position.coords.longitude, position.coords.latitude];
            map.flyTo({ center: userLocation, zoom: 12 });

            const userMarker = new maplibregl.Marker().setLngLat(userLocation).addTo(map);
        }

        function error(err) {
            console.error('Error getting user location:', err);
        }

        function createBuffer() {
            if (map.getSource('buffer')) {
                map.removeLayer('buffer');
                map.removeSource('buffer');
            }

            navigator.geolocation.getCurrentPosition(successBuffer, error);

            function successBuffer(position) {
                const userLocation = [position.coords.longitude, position.coords.latitude];
                const bufferedArea = turf.buffer(turf.point(userLocation), 4, { units: 'kilometers' });

                map.addSource('buffer', {
                    type: 'geojson',
                    data: bufferedArea
                });

                map.addLayer({
                    id: 'buffer',
                    type: 'fill-extrusion',
                    source: 'buffer',
                    paint: {
                        'fill-extrusion-color': '#52BE80',
                        'fill-extrusion-opacity': 0.4,
                        'fill-extrusion-height': 50, // ความสูงเริ่มต้น
                        'fill-extrusion-base': 0 // ความสูงฐานเริ่มต้น
                    }
                });
            }

            function error(err) {
                console.error('Error getting user location:', err);
            }
        }
        var map = new maplibregl.Map({
            container: 'map',
            style: 'https://edu.vallarismaps.com/core/api/styles/1.0-beta/styles/64e891053a5f2f82b0430938?api_key=P0f11dg4aoYBr77ODKdzmiziFmCdNfLiE2FFjLKMOkeHcC3ZiVQE4q3JoTyzcIOP',
            center: [100.473989, 7.018628],
            zoom: 12,
        });
        // control zoom map
        // map.addControl(new maplibregl.NavigationControl());
        // control scale map
        map.addControl(new maplibregl.ScaleControl(), 'bottom-right');
        // user location
        // map.addControl(
        //     new maplibregl.GeolocateControl({
        //         positionOptions: {
        //             enableHighAccuracy: true
        //         },
        //         trackUserLocation: true
        //     })
        // );

        // load layer map food
        map.on('load', function () {
            map.addLayer({
                "id": "Polygon",
                "paint": {
                    "fill-extrusion-color": [
                        "interpolate",
                        [
                            "linear"
                        ],
                        [
                            "get",
                            "total"
                        ],
                        1,
                        "#D9ED92",
                        3,
                        "#B5E48C",
                        5,
                        "#99D98C",
                        7,
                        "#76C893",
                        9,
                        "#52B69A",
                        11,
                        "#34A0A4",
                        13,
                        "#168AAD",
                        15,
                        "#1A759F",
                        17,
                        "#1E6091",
                        30,
                        "#1E6091"
                    ],
                    "fill-extrusion-height": [
                        "*",
                        [
                            "get",
                            "total"
                        ],
                        20
                    ],
                    "fill-extrusion-opacity": 0.0
                },
                "source": "63cf7d2a7e853135eb4e2aaa",
                "source-layer": "63cf7d2a7e853135eb4e2aaa",
                "type": "fill-extrusion"
            });

            var opacitySlider = document.getElementById('opacitySlider');
            opacitySlider.addEventListener('input', function (e) {
                map.setPaintProperty('Polygon', 'fill-extrusion-opacity', parseFloat(e.target.value));
            });

            map.addLayer({
                "id": "Polygon2",
                "paint": {
                    "circle-color": "#0E4CB1",
                    "circle-radius": 5,
                    "circle-opacity": 0.0,
                    // "circle-stroke-color": "#fff",
                    // "circle-stroke-width": 1
                },
                "source": "64d1d2bd07e7f1e5b72fbe5e",
                "source-layer": "64d1d2bd07e7f1e5b72fbe5e",
                "type": "circle"
            });

            var opacitySlider = document.getElementById('opacitySlider2');
            opacitySlider.addEventListener('input', function (e) {
                map.setPaintProperty('Polygon2', 'circle-opacity', parseFloat(e.target.value));
            });

            map.addLayer({
                "id": "Polygon3",
                "layout": {
                    "text-field": "{total}",
                    "text-font": [
                        "Kanit"
                    ],
                    "text-size": 14
                },
                "maxzoom": 22,
                "minzoom": 14,
                "paint": {
                    "text-color": "rgba(255, 255, 255, 1)",
                    "text-opacity": 0.0,
                },
                "source": "63cf7e0f7e853135eb4e2eb1",
                "source-layer": "63cf7e0f7e853135eb4e2eb1",
                "type": "symbol"
            });

            var opacitySlider = document.getElementById('opacitySlider3');
            opacitySlider.addEventListener('input', function (e) {
                map.setPaintProperty('Polygon3', 'text-opacity', parseFloat(e.target.value));
            });

            // load layer map condo

            map.addLayer({
                "id": "Condo",
                "paint": {
                    "fill-extrusion-color": [
                        "interpolate",
                        [
                            "linear"
                        ],
                        [
                            "get",
                            "condo"
                        ],
                        1,
                        "#D9ED92",
                        3,
                        "#B5E48C",
                        5,
                        "#99D98C",
                        7,
                        "#76C893",
                        9,
                        "#52B69A",
                        11,
                        "#34A0A4",
                        13,
                        "#168AAD",
                        15,
                        "#1A759F",
                        17,
                        "#1E6091",
                        30,
                        "#1E6091"
                    ],
                    "fill-extrusion-height": [
                        "*",
                        [
                            "get",
                            "condo"
                        ],
                        20
                    ],
                    "fill-extrusion-opacity": 0.0
                },
                "source": "64d3290e8dffd25b1d018235",
                "source-layer": "64d3290e8dffd25b1d018235",
                "type": "fill-extrusion"
            });

            var opacitySlider = document.getElementById('opacitySliderCondo');
            opacitySlider.addEventListener('input', function (e) {
                map.setPaintProperty('Condo', 'fill-extrusion-opacity', parseFloat(e.target.value));
            });

            map.addLayer({
                "id": "Condo2",
                "paint": {
                    "circle-color": "#B03A2E",
                    "circle-radius": 5,
                    "circle-opacity": 0.0,
                    // "circle-stroke-color": "#fff",
                    // "circle-stroke-width": 1
                },
                "source": "64d31209fa96c9003fa72db6",
                "source-layer": "64d31209fa96c9003fa72db6",
                "type": "circle"
            });

            var opacitySlider = document.getElementById('opacitySliderCondo2');
            opacitySlider.addEventListener('input', function (e) {
                map.setPaintProperty('Condo2', 'circle-opacity', parseFloat(e.target.value));
            });

            map.addLayer({
                "id": "Condo3",
                "layout": {
                    "text-field": "{condo}",
                    "text-font": [
                        "Kanit"
                    ],
                    "text-size": 14
                },
                "maxzoom": 22,
                "minzoom": 14,
                "paint": {
                    "text-color": "rgba(255, 255, 255, 1)",
                    "text-opacity": 0.0,
                },
                "source": "64d32ba1fa96c9003fa74e7a",
                "source-layer": "64d32ba1fa96c9003fa74e7a",
                "type": "symbol"
            });

            var opacitySlider = document.getElementById('opacitySliderCondo3');
            opacitySlider.addEventListener('input', function (e) {
                map.setPaintProperty('Condo3', 'text-opacity', parseFloat(e.target.value));
            });

            // load layer map hotel

            map.addLayer({
                "id": "Hotel",
                "paint": {
                    "fill-extrusion-color": [
                        "interpolate",
                        [
                            "linear"
                        ],
                        [
                            "get",
                            "hotel"
                        ],
                        1,
                        "#D9ED92",
                        3,
                        "#B5E48C",
                        5,
                        "#99D98C",
                        7,
                        "#76C893",
                        9,
                        "#52B69A",
                        11,
                        "#34A0A4",
                        13,
                        "#168AAD",
                        15,
                        "#1A759F",
                        17,
                        "#1E6091",
                        30,
                        "#1E6091"
                    ],
                    "fill-extrusion-height": [
                        "*",
                        [
                            "get",
                            "hotel"
                        ],
                        20
                    ],
                    "fill-extrusion-opacity": 0.0
                },
                "source": "64d33f14fa96c9003fa750e0",
                "source-layer": "64d33f14fa96c9003fa750e0",
                "type": "fill-extrusion"
            });

            var opacitySlider = document.getElementById('opacitySliderHotel');
            opacitySlider.addEventListener('input', function (e) {
                map.setPaintProperty('Hotel', 'fill-extrusion-opacity', parseFloat(e.target.value));
            });

            map.addLayer({
                "id": "Hotel2",
                "paint": {
                    "circle-color": "#2E86C1",
                    "circle-radius": 5,
                    "circle-opacity": 0.0,
                    // "circle-stroke-color": "#fff",
                    // "circle-stroke-width": 1
                },
                "source": "64d34c2288c71204440cdc74",
                "source-layer": "64d34c2288c71204440cdc74",
                "type": "circle"
            });

            var opacitySlider = document.getElementById('opacitySliderHotel2');
            opacitySlider.addEventListener('input', function (e) {
                map.setPaintProperty('Hotel2', 'circle-opacity', parseFloat(e.target.value));
            });

            map.addLayer({
                "id": "Hotel3",
                "layout": {
                    "text-field": "{hotel}",
                    "text-font": [
                        "Kanit"
                    ],
                    "text-size": 14
                },
                "maxzoom": 22,
                "minzoom": 14,
                "paint": {
                    "text-color": "rgba(255, 255, 255, 1)",
                    "text-opacity": 0.0,
                },
                "source": "64d33e90fa96c9003fa750df",
                "source-layer": "64d33e90fa96c9003fa750df",
                "type": "symbol"
            });

            var opacitySlider = document.getElementById('opacitySliderHotel3');
            opacitySlider.addEventListener('input', function (e) {
                map.setPaintProperty('Hotel3', 'text-opacity', parseFloat(e.target.value));
            });

            // load layer map shop

            map.addLayer({
                "id": "Shop",
                "paint": {
                    "fill-extrusion-color": [
                        "interpolate",
                        [
                            "linear"
                        ],
                        [
                            "get",
                            "shops"
                        ],
                        1,
                        "#D9ED92",
                        3,
                        "#B5E48C",
                        5,
                        "#99D98C",
                        7,
                        "#76C893",
                        9,
                        "#52B69A",
                        11,
                        "#34A0A4",
                        13,
                        "#168AAD",
                        15,
                        "#1A759F",
                        17,
                        "#1E6091",
                        30,
                        "#1E6091"
                    ],
                    "fill-extrusion-height": [
                        "*",
                        [
                            "get",
                            "shops"
                        ],
                        20
                    ],
                    "fill-extrusion-opacity": 0.0
                },
                "source": "64d34159fa96c9003fa7536b",
                "source-layer": "64d34159fa96c9003fa7536b",
                "type": "fill-extrusion"
            });

            var opacitySlider = document.getElementById('opacitySliderShop');
            opacitySlider.addEventListener('input', function (e) {
                map.setPaintProperty('Shop', 'fill-extrusion-opacity', parseFloat(e.target.value));
            });

            map.addLayer({
                "id": "Shop2",
                "paint": {
                    "circle-color": "#BA4A00",
                    "circle-radius": 5,
                    "circle-opacity": 0.0,
                    // "circle-stroke-color": "#fff",
                    // "circle-stroke-width": 1
                },
                "source": "64d312488dffd25b1d016c64",
                "source-layer": "64d312488dffd25b1d016c64",
                "type": "circle"
            });

            var opacitySlider = document.getElementById('opacitySliderShop2');
            opacitySlider.addEventListener('input', function (e) {
                map.setPaintProperty('Shop2', 'circle-opacity', parseFloat(e.target.value));
            });

            map.addLayer({
                "id": "Shop3",
                "layout": {
                    "text-field": "{shops}",
                    "text-font": [
                        "Kanit"
                    ],
                    "text-size": 14
                },
                "maxzoom": 22,
                "minzoom": 14,
                "paint": {
                    "text-color": "rgba(255, 255, 255, 1)",
                    "text-opacity": 0.0,
                },
                "source": "64d33e378dffd25b1d0183dd",
                "source-layer": "64d33e378dffd25b1d0183dd",
                "type": "symbol"
            });

            var opacitySlider = document.getElementById('opacitySliderShop3');
            opacitySlider.addEventListener('input', function (e) {
                map.setPaintProperty('Shop3', 'text-opacity', parseFloat(e.target.value));
            });

            // Toggle Layer Control visibility
            var layerControl = document.getElementById('layer-control');
            var toggleLayerControlButton = document.getElementById('toggle-layer-control');
            toggleLayerControlButton.addEventListener('click', function () {
                if (layerControl.style.display === 'none') {
                    layerControl.style.display = 'block';
                } else {
                    layerControl.style.display = 'none';
                }
            });

            map.on('click', 'Polygon2', function (e) {
                new maplibregl.Popup()
                    .setLngLat(e.lngLat)
                    .setHTML("<b>name : </b> " +
                        e.features[0].properties["name"] +
                        "<br/>" +
                        "<b>type : </b>" +
                        e.features[0].properties["icon"])
                    .addTo(map);
            });

            // Change the cursor to a pointer when the mouse is over the states layer.
            map.on('mouseenter', 'Polygon2', function () {
                map.getCanvas().style.cursor = 'pointer';
            });

            // Change it back to a pointer when it leaves.
            map.on('mouseleave', 'Polygon2', function () {
                map.getCanvas().style.cursor = '';
            });

            map.on('click', 'Condo2', function (e) {
                new maplibregl.Popup()
                    .setLngLat(e.lngLat)
                    .setHTML("<b>name : </b> " +
                        e.features[0].properties["name"] +
                        "<br/>" +
                        "<b>type : </b>" +
                        e.features[0].properties["icon"])
                    .addTo(map);
            });

            // Change the cursor to a pointer when the mouse is over the states layer.
            map.on('mouseenter', 'Condo2', function () {
                map.getCanvas().style.cursor = 'pointer';
            });

            // Change it back to a pointer when it leaves.
            map.on('mouseleave', 'Condo2', function () {
                map.getCanvas().style.cursor = '';
            });

            map.on('click', 'Shop2', function (e) {
                new maplibregl.Popup()
                    .setLngLat(e.lngLat)
                    .setHTML("<b>name : </b> " +
                        e.features[0].properties["name"] +
                        "<br/>" +
                        "<b>type : </b>" +
                        e.features[0].properties["icon"])
                    .addTo(map);
            });

            // Change the cursor to a pointer when the mouse is over the states layer.
            map.on('mouseenter', 'Shop2', function () {
                map.getCanvas().style.cursor = 'pointer';
            });

            // Change it back to a pointer when it leaves.
            map.on('mouseleave', 'Shop2', function () {
                map.getCanvas().style.cursor = '';
            });

            map.on('click', 'Hotel2', function (e) {
                new maplibregl.Popup()
                    .setLngLat(e.lngLat)
                    .setHTML("<b>name : </b> " +
                        e.features[0].properties["name"] +
                        "<br/>" +
                        "<b>type : </b>" +
                        e.features[0].properties["icon"])
                    .addTo(map);
            });

            // Change the cursor to a pointer when the mouse is over the states layer.
            map.on('mouseenter', 'Hotel2', function () {
                map.getCanvas().style.cursor = 'pointer';
            });

            // Change it back to a pointer when it leaves.
            map.on('mouseleave', 'Hotel2', function () {
                map.getCanvas().style.cursor = '';
            });

            
        });

    </script>
</body>

</html>
