<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pipeline Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Pipeline Flood Monitor</h1>
    </header>

    <main>
        <section class="chart-wrapper">
            <!-- กราฟ Pipeline Status by Process -->
            <div class="chart-container">
                <canvas id="statusSummaryChart" width="400" height="200"></canvas>
            </div>

            <!-- กราฟ Total Status Summary -->
            <div class="chart-container">
                <canvas id="pipelineProcessChart" width="400" height="200"></canvas>
            </div>
        </section>

        <section class="chart-wrapper">
            <!-- กราฟ Top 10 Duration (seconds) -->
            <div class="chart-container">
                <canvas id="durationChart" width="400" height="200"></canvas>
            </div>
        </section>

        <section>
            <h2>Process Data Table</h2>
            <table class="process-table">
                <thead>
                    <tr>
                        <th>Process</th>
                        <th>Created At</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody id="processTableBody">
                    <!-- ข้อมูลตารางจะถูกแทรกที่นี่ -->
                </tbody>
            </table>
        </section>
    </main>

    <footer>
        <p>© 2024 GEOINT : Geospatial Intelligence</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>



