<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Draw geoJSON | Powered by Vallaris Maps</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <script src="https://unpkg.com/maplibre-gl@1.15.2/dist/maplibre-gl.js"></script>
  <link href="https://unpkg.com/maplibre-gl@1.15.2/dist/maplibre-gl.css" rel="stylesheet" />
  <link href="myStyle.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.2.0/mapbox-gl-draw.css"
    type="text/css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.0/codemirror.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.0/codemirror.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.0/mode/javascript/javascript.min.js"></script>
</head>

<body>
  <nav class="sidebar">
    <div class="logo-menu">
      <h2 class="logo">GeoJSON</h2>
      <i class='bx bx-menu toggle-btn'></i>
    </div>

    <div class="popup" contenteditable="true" placeholder="Write GeoJSON"></div>

    <ul class="list">
      <li class="list-item active">
        <a href="#">
          <i class='bx bx-code-alt '></i>
          <span class="link-name" style="--i:1;">JSON</span>
        </a>
      </li>

      <!-- <li class="list-item">
        <a href="#" id="table-button">
          <i class='bx bx-table'></i>
          <span class="link-name" style="--i:2;">Create Table</span>
        </a>
      </li> -->

      <li class="list-item">
        <a href="#" id="import-button">
          <i class='bx bx-import'></i>
          <span class="link-name" style="--i:3;">Import</span>
        </a>
      </li>

      <li class="list-item">
        <a href="#" id="export-button">
          <i class='bx bx-export'></i>
          <span class="link-name" style="--i:4;">Export</span>
        </a>
      </li>

      <!-- <li class="list-item">
        <div class="dropdown">
          <a href="#" id="export-button" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class='bx bx-export'></i>
            <span class="link-name" style="--i:4;">Export</span>
          </a>
          <div class="dropdown-menu" aria-labelledby="export-button">
            <a class="dropdown-item" href="#" id="export-geojson">GeoJSON</a>
            <a class="dropdown-item" href="#" id="export-csv">CSV</a>
          </div>
        </div>
      </li> -->
      

      <li class="list-item">
        <a href="#" id="new-button" onclick="resetMap()">
          <i class='bx bx-revision'></i>
          <span class="link-name" style="--i:5;">New</span>
        </a>
      </li>

      <li class="list-item">
        <a href="#" id="vallaris">
          <img src="https://repo.i-bitz.co.th/uploads/-/system/project/avatar/408/logo.png" style="width: 40px; height: 40px;">
          <span class="link-name" style="--i:6;">Import to Vallaris</span>
        </a>
      </li>
    </ul>
  </nav>

  <script src="script.js"></script>

  <div id="loading-spinner" class="spinner"></div>
  
  <div id="map"></div>
  <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.2.0/mapbox-gl-draw.js"></script>
  <script>

    // collection = "65d424ec5702a6f837c8b01c"
    // style = "65bb783db778e3b3d67c185b"
    // api_key = "jAiQgdmWBjhRs4vrWsK6YS3zyHegeyFsyy1IYoORbcos4i66SeqftWVneDEewDdY"
    // URL = https://va-cdn-01.vallarismaps.com

    // dXpcmKodJ2LMGqWQqtdudv5eESQJi29tGJ94d9xfPm9bTjcrUEICmW4oKRZJVqeX
    // 65e03228f21ea4df4b5c2d5a
    // https://v2k-dev.vallarismaps.com
    // 65e04192f21ea4df4b5c39e3 collectionID
    // DZ6JiOI57wXlecms167S3Y3x3B8dXGUWqHRjQIF0I68tq8BcboqGMXcKIoaHvMdT
    var map = new maplibregl.Map({
      container: "map",
      style: "https://va-cdn-02.vallarismaps.com/core/api/styles/1.0-beta/styles/66d0025dae78b6d2972e1c3d?api_key=sd177Wi0tvPwRFW923IX3fNzxBsPKHM8qkloKUEnHt4UvSnYPogFcVZtXFwvcygx",
      center: [0, 0],
      zoom: 1
    });

    map.addControl(new maplibregl.NavigationControl());

    var draw = new MapboxDraw({
      displayControlsDefault: true,
      controls: {
        point: true,
        line_string: true,
        polygon: true,
        trash: true
      }
    });

    map.addControl(draw);

    map.on('draw.create', function () {
      var data = draw.getAll();
      var geoJSON = JSON.stringify(data);
      displayGeoJSON(geoJSON);
    });

    map.on('draw.delete', function () {
      var popup = document.querySelector('.popup');
      popup.style.display = 'none';
      popup.innerText = '';
    });

    function displayGeoJSON(geoJSON) {
      var data = JSON.parse(geoJSON);
      data.features.forEach(feature => {
        delete feature.id;
      });
      geoJSON = JSON.stringify(data, null, 4);
      var popup = document.querySelector('.popup');

      // สร้าง element textarea สำหรับใส่ข้อมูล GeoJSON
      var textarea = document.createElement('textarea');
      textarea.textContent = geoJSON;

      // เพิ่ม textarea เข้าไปใน popup
      popup.innerHTML = '';
      popup.appendChild(textarea);

      // เปลี่ยน textarea เป็น CodeMirror editor
      var editor = CodeMirror.fromTextArea(textarea, {
        lineNumbers: true,
        mode: "application/json",
        readOnly: false,
        lineNumbers: true
      });

      // แสดง popup
      popup.style.display = 'block';
      popup.classList.add('active');
    }

    map.on('click', function (e) {
      var features = map.queryRenderedFeatures(e.point);
      if (!features.length) {
        return;
      }
    });
  </script>
</body>

</html>